# Server configuration
server.port=8080

# Adyen API configuration
# Replace these with your actual API keys and merchant account
adyen.api.key=AQEyhmfxKo7PbxVCw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZinbf1STXpfKfm86QTTaJKzEQwV1bDb7kfNy1WIxIIkxgBw==-gSgbrAEAnRDj2TtWMQzkdFebgfqPCEAYogicxk6cyG8=-@dp3VyAq_$cqU2^7
adyen.merchant.account=AaronZhu
adyen.environment=TEST

# Client key is for the web frontend
adyen.client.key=test_GBI6RMQCHZCJHA5XQM2KSRQLYQFEMRZC

# Webhook configuration
adyen.hmac.key=79C88AAFC01A51D775D842469B851B2A54431C8464A518A80DE99AE995145FDC6712B9AC0840944D7

# Application URLs
app.base.url=http://localhost:8080
